# Replication-with-streaming

./: .env  LICENSE  README.md  WebApi.sln  docker-compose.dcproj  docker-compose.yml
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.json
WebApi/Commands/OrderCommands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
WebApi/Commands/ProductInventory/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
WebApi/Controllers/: InventoryController.cs  OrderController.cs
WebApi/Data/: DbContext.cs
WebApi/Data/Configuration/: InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
WebApi/Data/ReplicaRouting/: ReadReplicaSelector.cs
WebApi/Extenstions/: Host.cs
WebApi/Migrations/: 20250714122040_initial.Designer.cs  20250714122040_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Inventory.cs  Order.cs  OrderItem.cs
WebApi/Policies/: PollyPolicies.cs
WebApi/Properties/: launchSettings.json
WebApi/Queries/ProductInventory/GetAllInventories/: GetAllInventoriesQuery.cs  GetAllInvontoriesHandler.cs
worker service for read repicas/: Dockerfile  Program.cs  appsettings.json  worker service for read repicas.csproj
worker service for read repicas/CDCService/: CDCEventDeserializer.cs  Envelop.cs  GenericCDCEvent.cs  StrategyCdcHandler.cs
worker service for read repicas/CDCService/Implementation/: InventoryCdcHandler.cs
worker service for read repicas/CDCService/Interfaces/: ICdcEventHandler.cs
worker service for read repicas/Data/: AppDbContext.cs
worker service for read repicas/Data/Configuration/: InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
worker service for read repicas/Data/Migrations/: 20250719134521_Initial.Designer.cs  20250719134521_Initial.cs  AppDbContextModelSnapshot.cs
worker service for read repicas/Extenstions/: Kafka.cs  MigrateDatabase.cs
worker service for read repicas/Kafka/: KafkaAdmin.cs  KafkaConsumerService.cs
worker service for read repicas/Models/: Inventory.cs  Order.cs  OrderItem.cs
worker service for read repicas/Properties/: launchSettings.json
